\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}抽象数据类型：信息隐藏}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AbstractDateTypes}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数据类型}{1}}
\newlabel{sec:datatype}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}抽象数据类型}{1}}
\newlabel{sec:adt}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一个例子：{Set}}{2}}
\newlabel{sec:set}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}内存管理}{2}}
\newlabel{sec:memoryman}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\emph  {对象}}{3}}
\newlabel{sec:object}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}一个应用程序}{3}}
\newlabel{sec:adtApp}{{1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}一个实现：{Set}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}另一个实现：{Bag}}{6}}
\newlabel{sec:bag}{{1.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}小结}{8}}
\newlabel{sec:adtsum}{{1.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}练习}{8}}
\newlabel{sec:adtExer}{{1.10}{8}}
\@setckpt{ch01-ADT}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
