\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}动态链接：通用函数}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DynamicLinkage}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}构造函数和析构函数}{9}}
\newlabel{sec:constrdestr}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}方法、消息、类和对象}{10}}
\newlabel{sec:msgcls}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}选择器、动态连接与多态}{11}}
\newlabel{sec:selectDl}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}一个应用程序}{13}}
\newlabel{sec:dlApp}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}一个实现：{String}}{13}}
\newlabel{sec:string}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}另一个实现：{Atom}}{15}}
\newlabel{sec:atom}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}小结}{16}}
\newlabel{sec:dlSum}{{2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}练习}{16}}
\newlabel{sec:dlExer}{{2.8}{16}}
\@setckpt{ch02-Dyln}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
