This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file example.tex...
!! Input index error (file = example.tex, line = 1):
   -- Unknown index keyword \documentclass.
!! Input index error (file = example.tex, line = 2):
   -- Unknown index keyword \begin.
!! Input index error (file = example.tex, line = 3):
   -- Unknown index keyword Thisismy\emph.
!! Input index error (file = example.tex, line = 4):
   -- Unknown index keyword \end.
done (0 entries accepted, 4 rejected).
Nothing written in example.ind.
Transcript written in example.ilg.
