\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AWK88}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\ttfamily  \slshape  ooc} 预处理器：{\ttfamily  \slshape  awk} 编程指南}{77}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:Preprocessor}{{B}{77}{\cemph {ooc} 预处理器：\cemph {awk} 编程指南}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}构型}{77}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}文件管理：{\ttfamily  \slshape  io.awk}}{78}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}识别：{\ttfamily  \slshape  parse.awk}}{78}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}数据库}{78}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}报告生成：{\ttfamily  \slshape  report.awk}}{78}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}行计数}{78}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}主程序：{\ttfamily  \slshape  main.awk}}{78}{section.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}报告文件}{79}{section.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}{\ttfamily  \slshape  ooc} 命令}{79}{section.B.9}}
\@setckpt{apdB-Prepr}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{159}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
