\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}手册}{75}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:Manual}{{C}{75}{手册}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}命令}{75}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}munch：生成类列表}{75}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}ooc：{\sffamily  ANSI C} 面向对象编码预处理器}{75}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}\emph  {词法}}{76}{subsection.C.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}\emph  {类描述文件}}{76}{subsection.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}\emph  {预处理}}{76}{subsection.C.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}\emph  {标签}}{76}{subsection.C.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}\emph  {报告文件}}{76}{subsection.C.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}\emph  {环境}}{76}{subsection.C.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}函数}{76}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}retrieve：从文件获取对象}{76}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}根类}{76}{section.C.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}简介：根类入门}{76}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Class Class: Object ---root metaclass}{77}{subsection.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Class Exception: Object ---manage a stack of exception handlers}{77}{subsection.C.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Class Object ---root class}{77}{subsection.C.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}GUI 计算器类}{77}{section.C.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}intro ---introduction to the calculator application}{77}{subsection.C.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}lcClass Crt: lc ---input/output objects for curses}{77}{subsection.C.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Class Event: Object ---input item}{77}{subsection.C.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}lcClass: Class Ic: Object ---basic input/output/transput objects}{77}{subsection.C.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Class Xt: Object ---input/output objects for X11}{77}{subsection.C.4.5}}
\@setckpt{apdC-Manual}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
