\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {1.5ex}\bfseries }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{\hspace *{-0.0em}}{\hfill {}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{\addvspace {0.5ex}}\relax 
\begin {multicols}{2}
\contentsline {chapter}{原译者序}{i}{chapter*.1}
\contentsline {chapter}{原版序}{iii}{chapter*.2}
\contentsline {chapter}{目\hskip 1em\relax 录}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}抽象数据类型：信息隐藏}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}数据类型}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}抽象数据类型}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}一个例子：{\ttfamily \slshape Set}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}内存管理}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}\emph {对象}}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}一个应用程序}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}一个实现：{\ttfamily \slshape Set}}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}另一个实现：{\ttfamily \slshape Bag}}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}小结}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}练习}{9}{section.1.10}
\contentsline {chapter}{\numberline {2}动态链接：通用函数}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}构造函数和析构函数}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}方法、消息、类和对象}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}选择器、动态连接与多态}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}一个应用程序}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}一个实现：{\ttfamily \slshape String}}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}另一个实现：{\ttfamily \slshape Atom}}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}小结}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}练习}{19}{section.2.8}
\contentsline {chapter}{\numberline {3}编程常识：算数表达式}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}主循环}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}扫描器}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}识别器}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}The Processor}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}信息隐藏}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Dynamic Linkage}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}A Postfix Writer}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}Arithmetic}{23}{section.3.8}
\contentsline {section}{\numberline {3.9}Infix Output}{23}{section.3.9}
\contentsline {section}{\numberline {3.10}小结}{23}{section.3.10}
\contentsline {chapter}{\numberline {4}继承：代码重用和精炼}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}A Superclass：{\ttfamily \slshape Point}}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Superclass Implementation：{\ttfamily \slshape Point}}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}继承：{\ttfamily \slshape Circle}}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}联系与继承}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}静态和动态链接}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Visibility and Access Functions}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}父类的实现：{\ttfamily \slshape Circle}}{27}{section.4.7}
\contentsline {section}{\numberline {4.8}小结}{27}{section.4.8}
\contentsline {section}{\numberline {4.9}Is It or Has It? ---Inheritance VS. Aggregates}{27}{section.4.9}
\contentsline {section}{\numberline {4.10}多继承}{27}{section.4.10}
\contentsline {section}{\numberline {4.11}练习}{27}{section.4.11}
\contentsline {chapter}{\numberline {5}编程常识：符号表}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}标识符扫描}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}使用变量}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}The Screener ---{\ttfamily \slshape Name}}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}父类的实现：{\ttfamily \slshape Name}}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}子类的实现：{\ttfamily \slshape Var}}{29}{section.5.5}
\contentsline {section}{\numberline {5.6}赋值}{29}{section.5.6}
\contentsline {section}{\numberline {5.7}另一个子类：{\ttfamily \slshape Constants}}{30}{section.5.7}
\contentsline {section}{\numberline {5.8}数学函数：{\ttfamily \slshape Math}}{30}{section.5.8}
\contentsline {section}{\numberline {5.9}小结}{30}{section.5.9}
\contentsline {section}{\numberline {5.10}练习}{30}{section.5.10}
\contentsline {chapter}{\numberline {6}类层次结构：可维护性}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}需求}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}元类}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Roots ---{\ttfamily \slshape Object and Class}}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Subclassing ---{\ttfamily \slshape Any}}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}实现：{\ttfamily \slshape Object}}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}实现：{\ttfamily \slshape Class}}{31}{section.6.6}
\contentsline {section}{\numberline {6.7}初始化}{32}{section.6.7}
\contentsline {section}{\numberline {6.8}选择器}{32}{section.6.8}
\contentsline {section}{\numberline {6.9}父类选择器}{32}{section.6.9}
\contentsline {section}{\numberline {6.10}一个新的元类：{\ttfamily \slshape PointClass}}{32}{section.6.10}
\contentsline {section}{\numberline {6.11}小结}{32}{section.6.11}
\contentsline {chapter}{\numberline {7}{\ttfamily \slshape ooc} 预处理器：执行一种编码标准}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}{\ttfamily \slshape Point} Revisited}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}设计}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}预处理}{33}{section.7.3}
\contentsline {section}{\numberline {7.4}实现策略}{33}{section.7.4}
\contentsline {section}{\numberline {7.5}{\ttfamily \slshape Object} Revisited}{33}{section.7.5}
\contentsline {section}{\numberline {7.6}讨论}{33}{section.7.6}
\contentsline {section}{\numberline {7.7}一个例子：\emph {列表、队列和堆栈}}{34}{section.7.7}
\contentsline {section}{\numberline {7.8}练习}{34}{section.7.8}
\contentsline {chapter}{\numberline {8}动态类型检查：防错性编程}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Technique}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}一个例子：\emph {列表}}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}实现}{35}{section.8.3}
\contentsline {section}{\numberline {8.4}编码标准}{35}{section.8.4}
\contentsline {section}{\numberline {8.5}避免递归}{35}{section.8.5}
\contentsline {section}{\numberline {8.6}小结}{35}{section.8.6}
\contentsline {section}{\numberline {8.7}练习}{36}{section.8.7}
\contentsline {chapter}{\numberline {9}静态构造：自组织}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}初始化}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Initializer Lists ---{\ttfamily \slshape munch}}{37}{section.9.2}
\contentsline {section}{\numberline {9.3}对象的函数}{37}{section.9.3}
\contentsline {section}{\numberline {9.4}实现}{37}{section.9.4}
\contentsline {section}{\numberline {9.5}小结}{37}{section.9.5}
\contentsline {section}{\numberline {9.6}练习}{37}{section.9.6}
\contentsline {chapter}{\numberline {10}委派：回调函数}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Callbacks}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}Abstract Base Classes}{39}{section.10.2}
\contentsline {section}{\numberline {10.3}Delegates}{39}{section.10.3}
\contentsline {section}{\numberline {10.4}An Application Framework ---{\ttfamily \slshape Filter}}{39}{section.10.4}
\contentsline {section}{\numberline {10.5}The {\ttfamily \slshape respondsTo} Method}{39}{section.10.5}
\contentsline {section}{\numberline {10.6}Implementation}{39}{section.10.6}
\contentsline {section}{\numberline {10.7}Anothor Application ---{\ttfamily \slshape sort}}{40}{section.10.7}
\contentsline {section}{\numberline {10.8}Summary}{40}{section.10.8}
\contentsline {section}{\numberline {10.9}Exercises}{40}{section.10.9}
\contentsline {chapter}{\numberline {11}类方法：内存泄漏封堵}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}An Example}{41}{section.11.1}
\contentsline {section}{\numberline {11.2}Class Methods}{41}{section.11.2}
\contentsline {section}{\numberline {11.3}Implementation Class Methods}{41}{section.11.3}
\contentsline {section}{\numberline {11.4}Programming Savvy ---A Classy Calculator}{41}{section.11.4}
\contentsline {section}{\numberline {11.5}Summary}{41}{section.11.5}
\contentsline {section}{\numberline {11.6}Exercises}{41}{section.11.6}
\contentsline {chapter}{\numberline {12}对象持久化：存储、加载数据结构}{43}{chapter.12}
\contentsline {section}{\numberline {12.1}An Example}{43}{section.12.1}
\contentsline {section}{\numberline {12.2}Storing Objects ---{\ttfamily \slshape puto()}}{43}{section.12.2}
\contentsline {section}{\numberline {12.3}Filling Objects ---{\ttfamily \slshape geto()}}{43}{section.12.3}
\contentsline {section}{\numberline {12.4}Loading Objects ---{\ttfamily \slshape retrieve()}}{43}{section.12.4}
\contentsline {section}{\numberline {12.5}Attaching Objects ---{\ttfamily \slshape value} Revisited}{43}{section.12.5}
\contentsline {section}{\numberline {12.6}Summary}{43}{section.12.6}
\contentsline {section}{\numberline {12.7}Exercises}{44}{section.12.7}
\contentsline {chapter}{\numberline {13}异常：Disciplined 错误恢复}{45}{chapter.13}
\contentsline {section}{\numberline {13.1}Strategy}{45}{section.13.1}
\contentsline {section}{\numberline {13.2}Implementation ---{\ttfamily \slshape Exception}}{45}{section.13.2}
\contentsline {section}{\numberline {13.3}Examples}{45}{section.13.3}
\contentsline {section}{\numberline {13.4}Summary}{45}{section.13.4}
\contentsline {section}{\numberline {13.5}Exercises}{45}{section.13.5}
\contentsline {chapter}{\numberline {14}消息转发：一个图形界面计算器}{47}{chapter.14}
\contentsline {section}{\numberline {14.1}The Idea}{47}{section.14.1}
\contentsline {section}{\numberline {14.2}Implementation}{47}{section.14.2}
\contentsline {section}{\numberline {14.3}Object--Oriented Design by Example}{47}{section.14.3}
\contentsline {section}{\numberline {14.4}Implementation ---{\ttfamily \slshape Ic}}{47}{section.14.4}
\contentsline {section}{\numberline {14.5}A Character--Based Interface ---{\ttfamily \slshape curses}}{47}{section.14.5}
\contentsline {section}{\numberline {14.6}A Graphical Interface ---{\ttfamily \slshape Xt}}{47}{section.14.6}
\contentsline {section}{\numberline {14.7}Summary}{48}{section.14.7}
\contentsline {section}{\numberline {14.8}Exercises}{48}{section.14.8}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {1.5ex}\bfseries }{附录\thecontentslabel \quad }{\hspace *{-0.0em}}{\hfill {}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{\addvspace {0.5ex}}\relax 
\contentsline {chapter}{\numberline {A}{\sffamily ANSI-C} 编程提示}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}变量名和作用域}{49}{section.A.1}
\contentsline {section}{\numberline {A.2}函数}{50}{section.A.2}
\contentsline {section}{\numberline {A.3}通用指针：{\ttfamily \slshape void *}}{50}{section.A.3}
\contentsline {section}{\numberline {A.4}{\ttfamily \slshape const}}{51}{section.A.4}
\contentsline {section}{\numberline {A.5}{\ttfamily \slshape typedef} 和 {\ttfamily \slshape const}}{52}{section.A.5}
\contentsline {section}{\numberline {A.6}结构体}{53}{section.A.6}
\contentsline {section}{\numberline {A.7}函数指针}{53}{section.A.7}
\contentsline {section}{\numberline {A.8}预处理器}{54}{section.A.8}
\contentsline {section}{\numberline {A.9}断言：{\ttfamily \slshape assert.h}}{54}{section.A.9}
\contentsline {section}{\numberline {A.10}全局跳转：{\ttfamily \slshape setjmp.h}}{54}{section.A.10}
\contentsline {section}{\numberline {A.11}变长参数列表：{\ttfamily \slshape stdarg.h}}{55}{section.A.11}
\contentsline {section}{\numberline {A.12}数据类型：{\ttfamily \slshape stddef.h}}{55}{section.A.12}
\contentsline {section}{\numberline {A.13}内存管理：{\ttfamily \slshape stdlib.h}}{55}{section.A.13}
\contentsline {section}{\numberline {A.14}内存函数：{\ttfamily \slshape string.h}}{55}{section.A.14}
\contentsline {chapter}{\numberline {B}{\ttfamily \slshape ooc} 预处理器：{\ttfamily \slshape awk} 编程指南}{57}{appendix.B}
\contentsline {section}{\numberline {B.1}构型}{57}{section.B.1}
\contentsline {section}{\numberline {B.2}文件管理：{\ttfamily \slshape io.awk}}{58}{section.B.2}
\contentsline {section}{\numberline {B.3}识别：{\ttfamily \slshape parse.awk}}{58}{section.B.3}
\contentsline {section}{\numberline {B.4}数据库}{58}{section.B.4}
\contentsline {section}{\numberline {B.5}报告生成：{\ttfamily \slshape report.awk}}{58}{section.B.5}
\contentsline {section}{\numberline {B.6}行计数}{58}{section.B.6}
\contentsline {section}{\numberline {B.7}主程序：{\ttfamily \slshape main.awk}}{59}{section.B.7}
\contentsline {section}{\numberline {B.8}报告文件}{59}{section.B.8}
\contentsline {section}{\numberline {B.9}{\ttfamily \slshape ooc} 命令}{59}{section.B.9}
\contentsline {chapter}{\numberline {C}手册}{61}{appendix.C}
\contentsline {section}{\numberline {C.1}命令}{61}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}munch：生成类列表}{61}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}ooc：{\sffamily ANSI C} 面向对象编码预处理器}{61}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}\emph {词法}}{62}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}\emph {类描述文件}}{62}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}\emph {预处理}}{62}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}\emph {标签}}{62}{subsection.C.1.6}
\contentsline {subsection}{\numberline {C.1.7}\emph {报告文件}}{62}{subsection.C.1.7}
\contentsline {subsection}{\numberline {C.1.8}\emph {环境}}{62}{subsection.C.1.8}
\contentsline {section}{\numberline {C.2}函数}{62}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}retrieve：从文件获取对象}{62}{subsection.C.2.1}
\contentsline {section}{\numberline {C.3}根类}{62}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}简介：根类入门}{63}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Class Class: Object ---root metaclass}{63}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Class Exception: Object ---manage a stack of exception handlers}{63}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Class Object ---root class}{63}{subsection.C.3.4}
\contentsline {section}{\numberline {C.4}GUI 计算器类}{63}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}intro ---introduction to the calculator application}{63}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}lcClass Crt: lc ---input/output objects for curses}{63}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Class Event: Object ---input item}{63}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}lcClass: Class Ic: Object ---basic input/output/transput objects}{63}{subsection.C.4.4}
\contentsline {subsection}{\numberline {C.4.5}Class Xt: Object ---input/output objects for X11}{63}{subsection.C.4.5}
\contentsline {chapter}{参考文献}{67}{appendix*.5}
\end {multicols}
\contentsfinish 
