\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {1.5ex}\bfseries }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{\hspace *{-0.0em}}{\hfill {}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\addvspace {0.5ex}}\relax }
\@writefile{toc}{\begin {multicols}{2}}
\@input{preface.aux}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{v}{chapter*.3}}
\@input{ch01-ADT.aux}
\HyPL@Entry{10<</S/D>>}
\@input{ch02-Dyln.aux}
\@input{ch03-psExpr.aux}
\@input{ch04-inhert.aux}
\@input{ch05-psSymT.aux}
\@input{ch06-Hier.aux}
\@input{ch07-preproc.aux}
\@input{ch08-DyTC.aux}
\@input{ch09-statc.aux}
\@input{ch10-Deleg.aux}
\@input{ch11-Methods.aux}
\@input{ch12-persis.aux}
\@input{ch13-Except.aux}
\@input{ch14-fwMsg.aux}
\citation{KR78}
\citation{ANSI}
\citation{KR88}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {1.5ex}\bfseries }{附录\thecontentslabel \quad }{\hspace *{-0.0em}}{\hfill {}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\addvspace {0.5ex}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\sffamily  ANSI-C} 编程提示}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apd:CProgrammingHints}{{A}{71}{\prop {ANSI-C} 编程提示}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}变量名和作用域}{71}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}函数}{72}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}通用指针：{\ttfamily  \slshape  void *}}{72}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}{\ttfamily  \slshape  const}}{73}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}{\ttfamily  \slshape  typedef} 和 {\ttfamily  \slshape  const}}{74}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}结构体}{75}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}函数指针}{75}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}预处理器}{76}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}断言：{\ttfamily  \slshape  assert.h}}{76}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}全局跳转：{\ttfamily  \slshape  setjmp.h}}{76}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}变长参数列表：{\ttfamily  \slshape  stdarg.h}}{77}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}数据类型：{\ttfamily  \slshape  stddef.h}}{77}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}内存管理：{\ttfamily  \slshape  stdlib.h}}{77}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}内存函数：{\ttfamily  \slshape  string.h}}{77}{section.A.14}}
\@input{apdB-Prepr.aux}
\@input{apdC-Manual.aux}
\bibcite{ANSI}{ANSI}
\bibcite{AWK88}{AWK88}
\bibcite{Bud91}{Bud91}
\bibcite{Ker82}{Ker82}
\bibcite{KP84}{K\&P84}
\bibcite{KR78}{K\&R78}
\bibcite{KR88}{K\&R88}
\bibcite{Sch87}{Sch87}
\bibcite{Sch90}{Sch90}
\@writefile{toc}{\contentsline {chapter}{参考文献}{89}{appendix*.5}}
\@writefile{toc}{\end {multicols}}
\ttl@finishall
