\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {1.5ex}\bfseries }{\prechaptername \CJKnumber {\thecontentslabel }\postchaptername \quad }{\hspace *{-0.0em}}{\hfill {}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{\addvspace {0.5ex}}\relax 
\begin {multicols}{2}
\contentsline {chapter}{原译者序}{i}{chapter*.1}
\contentsline {chapter}{原版序}{iii}{chapter*.2}
\contentsline {chapter}{目\hskip 1em\relax 录}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}抽象数据类型：信息隐藏}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}数据类型}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}抽象数据类型}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}一个例子：{\ttfamily \slshape Set}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}内存管理}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}\emph {对象}}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}一个应用程序}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}一个实现：{\ttfamily \slshape Set}}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}另一个实现：{\ttfamily \slshape Bag}}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}小结}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}练习}{9}{section.1.10}
\contentsline {chapter}{\numberline {2}动态链接：通用函数}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}构造函数和析构函数}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}方法、消息、类和对象}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}选择器、动态连接与多态}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}一个应用程序}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}一个实现：{\ttfamily \slshape String}}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}另一个实现：{\ttfamily \slshape Atom}}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}小结}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}练习}{19}{section.2.8}
\contentsline {chapter}{\numberline {3}编程常识：算数表达式}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}主循环}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}扫描器}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}识别器}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}The Processor 处理器}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Information Hiding 信息隐藏}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Dynamic Linkage 动态链接}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}A Postfix Writer}{26}{section.3.7}
\contentsline {section}{\numberline {3.8}Arithmetic}{28}{section.3.8}
\contentsline {section}{\numberline {3.9}Infix Output}{28}{section.3.9}
\contentsline {section}{\numberline {3.10}小结}{29}{section.3.10}
\contentsline {chapter}{\numberline {4}继承：代码重用和精炼}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}A Superclass:{\ttfamily \slshape Point}}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Superclass Implementation:{\ttfamily \slshape Point}}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}继承:{\ttfamily \slshape Circle}}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Linkage and Inheritance}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Static and Dynamic Linkage}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Visibility and Access Function}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Subclass Implementation:{\ttfamily \slshape Circle}}{37}{section.4.7}
\contentsline {section}{\numberline {4.8}小结}{39}{section.4.8}
\contentsline {section}{\numberline {4.9}Is It or Has It?--Inheritance VS.Aggregates}{40}{section.4.9}
\contentsline {section}{\numberline {4.10}Multiple Inheritance}{41}{section.4.10}
\contentsline {section}{\numberline {4.11}Exercises}{41}{section.4.11}
\contentsline {chapter}{\numberline {5}编程常识：符号表}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}标识符扫描}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}使用变量}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}The Screener ---{\ttfamily \slshape Name}}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}父类的实现：{\ttfamily \slshape Name}}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}子类的实现：{\ttfamily \slshape Var}}{48}{section.5.5}
\contentsline {section}{\numberline {5.6}赋值}{49}{section.5.6}
\contentsline {section}{\numberline {5.7}另一个子类：{\ttfamily \slshape Constants}}{49}{section.5.7}
\contentsline {section}{\numberline {5.8}数学函数：{\ttfamily \slshape Math}}{50}{section.5.8}
\contentsline {section}{\numberline {5.9}小结}{52}{section.5.9}
\contentsline {section}{\numberline {5.10}练习}{52}{section.5.10}
\contentsline {chapter}{\numberline {6}类层次结构：可维护性}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}需求}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}元类}{53}{section.6.2}
\contentsline {section}{\numberline {6.3}Roots ---{\ttfamily \slshape Object and Class}}{53}{section.6.3}
\contentsline {section}{\numberline {6.4}Subclassing ---{\ttfamily \slshape Any}}{53}{section.6.4}
\contentsline {section}{\numberline {6.5}实现：{\ttfamily \slshape Object}}{53}{section.6.5}
\contentsline {section}{\numberline {6.6}实现：{\ttfamily \slshape Class}}{53}{section.6.6}
\contentsline {section}{\numberline {6.7}初始化}{53}{section.6.7}
\contentsline {section}{\numberline {6.8}选择器}{54}{section.6.8}
\contentsline {section}{\numberline {6.9}父类选择器}{54}{section.6.9}
\contentsline {section}{\numberline {6.10}一个新的元类：{\ttfamily \slshape PointClass}}{54}{section.6.10}
\contentsline {section}{\numberline {6.11}小结}{54}{section.6.11}
\contentsline {chapter}{\numberline {7}{\ttfamily \slshape ooc} 预处理器：执行一种编码标准}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}{\ttfamily \slshape Point} Revisited}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}设计}{55}{section.7.2}
\contentsline {section}{\numberline {7.3}预处理}{55}{section.7.3}
\contentsline {section}{\numberline {7.4}实现策略}{55}{section.7.4}
\contentsline {section}{\numberline {7.5}{\ttfamily \slshape Object} Revisited}{55}{section.7.5}
\contentsline {section}{\numberline {7.6}讨论}{55}{section.7.6}
\contentsline {section}{\numberline {7.7}一个例子：\emph {列表、队列和堆栈}}{55}{section.7.7}
\contentsline {section}{\numberline {7.8}练习}{56}{section.7.8}
\contentsline {chapter}{\numberline {8}动态类型检查：防错性编程}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Technique}{57}{section.8.1}
\contentsline {section}{\numberline {8.2}一个例子：\emph {列表}}{57}{section.8.2}
\contentsline {section}{\numberline {8.3}实现}{57}{section.8.3}
\contentsline {section}{\numberline {8.4}编码标准}{57}{section.8.4}
\contentsline {section}{\numberline {8.5}避免递归}{57}{section.8.5}
\contentsline {section}{\numberline {8.6}小结}{57}{section.8.6}
\contentsline {section}{\numberline {8.7}练习}{58}{section.8.7}
\contentsline {chapter}{\numberline {9}静态构造：自组织}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}初始化}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Initializer Lists ---{\ttfamily \slshape munch}}{59}{section.9.2}
\contentsline {section}{\numberline {9.3}对象的函数}{59}{section.9.3}
\contentsline {section}{\numberline {9.4}实现}{59}{section.9.4}
\contentsline {section}{\numberline {9.5}小结}{59}{section.9.5}
\contentsline {section}{\numberline {9.6}练习}{59}{section.9.6}
\contentsline {chapter}{\numberline {10}委派：回调函数}{61}{chapter.10}
\contentsline {section}{\numberline {10.1}Callbacks}{61}{section.10.1}
\contentsline {section}{\numberline {10.2}Abstract Base Classes}{61}{section.10.2}
\contentsline {section}{\numberline {10.3}Delegates}{61}{section.10.3}
\contentsline {section}{\numberline {10.4}An Application Framework ---{\ttfamily \slshape Filter}}{61}{section.10.4}
\contentsline {section}{\numberline {10.5}The {\ttfamily \slshape respondsTo} Method}{61}{section.10.5}
\contentsline {section}{\numberline {10.6}Implementation}{61}{section.10.6}
\contentsline {section}{\numberline {10.7}Anothor Application ---{\ttfamily \slshape sort}}{61}{section.10.7}
\contentsline {section}{\numberline {10.8}Summary}{62}{section.10.8}
\contentsline {section}{\numberline {10.9}Exercises}{62}{section.10.9}
\contentsline {chapter}{\numberline {11}类方法：内存泄漏封堵}{63}{chapter.11}
\contentsline {section}{\numberline {11.1}An Example}{63}{section.11.1}
\contentsline {section}{\numberline {11.2}Class Methods}{63}{section.11.2}
\contentsline {section}{\numberline {11.3}Implementation Class Methods}{63}{section.11.3}
\contentsline {section}{\numberline {11.4}Programming Savvy ---A Classy Calculator}{63}{section.11.4}
\contentsline {section}{\numberline {11.5}Summary}{63}{section.11.5}
\contentsline {section}{\numberline {11.6}Exercises}{63}{section.11.6}
\contentsline {chapter}{\numberline {12}对象持久化：存储、加载数据结构}{65}{chapter.12}
\contentsline {section}{\numberline {12.1}An Example}{65}{section.12.1}
\contentsline {section}{\numberline {12.2}Storing Objects ---{\ttfamily \slshape puto()}}{65}{section.12.2}
\contentsline {section}{\numberline {12.3}Filling Objects ---{\ttfamily \slshape geto()}}{65}{section.12.3}
\contentsline {section}{\numberline {12.4}Loading Objects ---{\ttfamily \slshape retrieve()}}{65}{section.12.4}
\contentsline {section}{\numberline {12.5}Attaching Objects ---{\ttfamily \slshape value} Revisited}{65}{section.12.5}
\contentsline {section}{\numberline {12.6}Summary}{65}{section.12.6}
\contentsline {section}{\numberline {12.7}Exercises}{66}{section.12.7}
\contentsline {chapter}{\numberline {13}异常：Disciplined 错误恢复}{67}{chapter.13}
\contentsline {section}{\numberline {13.1}Strategy}{67}{section.13.1}
\contentsline {section}{\numberline {13.2}Implementation ---{\ttfamily \slshape Exception}}{67}{section.13.2}
\contentsline {section}{\numberline {13.3}Examples}{67}{section.13.3}
\contentsline {section}{\numberline {13.4}Summary}{67}{section.13.4}
\contentsline {section}{\numberline {13.5}Exercises}{67}{section.13.5}
\contentsline {chapter}{\numberline {14}消息转发：一个图形界面计算器}{69}{chapter.14}
\contentsline {section}{\numberline {14.1}The Idea}{69}{section.14.1}
\contentsline {section}{\numberline {14.2}Implementation}{69}{section.14.2}
\contentsline {section}{\numberline {14.3}Object--Oriented Design by Example}{69}{section.14.3}
\contentsline {section}{\numberline {14.4}Implementation ---{\ttfamily \slshape Ic}}{69}{section.14.4}
\contentsline {section}{\numberline {14.5}A Character--Based Interface ---{\ttfamily \slshape curses}}{69}{section.14.5}
\contentsline {section}{\numberline {14.6}A Graphical Interface ---{\ttfamily \slshape Xt}}{69}{section.14.6}
\contentsline {section}{\numberline {14.7}Summary}{69}{section.14.7}
\contentsline {section}{\numberline {14.8}Exercises}{70}{section.14.8}
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {1.5ex}\bfseries }{附录\thecontentslabel \quad }{\hspace *{-0.0em}}{\hfill {}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{\addvspace {0.5ex}}\relax 
\contentsline {chapter}{\numberline {A}{\sffamily ANSI-C} 编程提示}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}变量名和作用域}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}函数}{72}{section.A.2}
\contentsline {section}{\numberline {A.3}通用指针：{\ttfamily \slshape void *}}{72}{section.A.3}
\contentsline {section}{\numberline {A.4}{\ttfamily \slshape const}}{73}{section.A.4}
\contentsline {section}{\numberline {A.5}{\ttfamily \slshape typedef} 和 {\ttfamily \slshape const}}{74}{section.A.5}
\contentsline {section}{\numberline {A.6}结构体}{75}{section.A.6}
\contentsline {section}{\numberline {A.7}函数指针}{75}{section.A.7}
\contentsline {section}{\numberline {A.8}预处理器}{76}{section.A.8}
\contentsline {section}{\numberline {A.9}断言：{\ttfamily \slshape assert.h}}{76}{section.A.9}
\contentsline {section}{\numberline {A.10}全局跳转：{\ttfamily \slshape setjmp.h}}{76}{section.A.10}
\contentsline {section}{\numberline {A.11}变长参数列表：{\ttfamily \slshape stdarg.h}}{77}{section.A.11}
\contentsline {section}{\numberline {A.12}数据类型：{\ttfamily \slshape stddef.h}}{77}{section.A.12}
\contentsline {section}{\numberline {A.13}内存管理：{\ttfamily \slshape stdlib.h}}{77}{section.A.13}
\contentsline {section}{\numberline {A.14}内存函数：{\ttfamily \slshape string.h}}{77}{section.A.14}
\contentsline {chapter}{\numberline {B}{\ttfamily \slshape ooc} 预处理器：{\ttfamily \slshape awk} 编程指南}{79}{appendix.B}
\contentsline {section}{\numberline {B.1}构型}{79}{section.B.1}
\contentsline {section}{\numberline {B.2}文件管理：{\ttfamily \slshape io.awk}}{80}{section.B.2}
\contentsline {section}{\numberline {B.3}识别：{\ttfamily \slshape parse.awk}}{80}{section.B.3}
\contentsline {section}{\numberline {B.4}数据库}{80}{section.B.4}
\contentsline {section}{\numberline {B.5}报告生成：{\ttfamily \slshape report.awk}}{80}{section.B.5}
\contentsline {section}{\numberline {B.6}行计数}{80}{section.B.6}
\contentsline {section}{\numberline {B.7}主程序：{\ttfamily \slshape main.awk}}{80}{section.B.7}
\contentsline {section}{\numberline {B.8}报告文件}{81}{section.B.8}
\contentsline {section}{\numberline {B.9}{\ttfamily \slshape ooc} 命令}{81}{section.B.9}
\contentsline {chapter}{\numberline {C}手册}{83}{appendix.C}
\contentsline {section}{\numberline {C.1}命令}{83}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}munch：生成类列表}{83}{subsection.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}ooc：{\sffamily ANSI C} 面向对象编码预处理器}{83}{subsection.C.1.2}
\contentsline {subsection}{\numberline {C.1.3}\emph {词法}}{84}{subsection.C.1.3}
\contentsline {subsection}{\numberline {C.1.4}\emph {类描述文件}}{84}{subsection.C.1.4}
\contentsline {subsection}{\numberline {C.1.5}\emph {预处理}}{84}{subsection.C.1.5}
\contentsline {subsection}{\numberline {C.1.6}\emph {标签}}{84}{subsection.C.1.6}
\contentsline {subsection}{\numberline {C.1.7}\emph {报告文件}}{84}{subsection.C.1.7}
\contentsline {subsection}{\numberline {C.1.8}\emph {环境}}{84}{subsection.C.1.8}
\contentsline {section}{\numberline {C.2}函数}{84}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}retrieve：从文件获取对象}{84}{subsection.C.2.1}
\contentsline {section}{\numberline {C.3}根类}{84}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}简介：根类入门}{84}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Class Class: Object ---root metaclass}{85}{subsection.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Class Exception: Object ---manage a stack of exception handlers}{85}{subsection.C.3.3}
\contentsline {subsection}{\numberline {C.3.4}Class Object ---root class}{85}{subsection.C.3.4}
\contentsline {section}{\numberline {C.4}GUI 计算器类}{85}{section.C.4}
\contentsline {subsection}{\numberline {C.4.1}intro ---introduction to the calculator application}{85}{subsection.C.4.1}
\contentsline {subsection}{\numberline {C.4.2}lcClass Crt: lc ---input/output objects for curses}{85}{subsection.C.4.2}
\contentsline {subsection}{\numberline {C.4.3}Class Event: Object ---input item}{85}{subsection.C.4.3}
\contentsline {subsection}{\numberline {C.4.4}lcClass: Class Ic: Object ---basic input/output/transput objects}{85}{subsection.C.4.4}
\contentsline {subsection}{\numberline {C.4.5}Class Xt: Object ---input/output objects for X11}{85}{subsection.C.4.5}
\contentsline {chapter}{参考文献}{89}{appendix*.5}
\end {multicols}
\contentsfinish 
