\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}抽象数据类型：信息隐藏}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AbstractDateTypes}{{1}{1}{抽象数据类型：信息隐藏}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}数据类型}{1}{section.1.1}}
\newlabel{sec:datatype}{{1.1}{1}{数据类型}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}抽象数据类型}{2}{section.1.2}}
\newlabel{sec:adt}{{1.2}{2}{抽象数据类型}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一个例子：{\ttfamily  \slshape  Set}}{2}{section.1.3}}
\newlabel{sec:set}{{1.3}{2}{一个例子：\cemph {Set}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}内存管理}{3}{section.1.4}}
\newlabel{sec:memoryman}{{1.4}{3}{内存管理}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\emph  {对象}}{3}{section.1.5}}
\newlabel{sec:object}{{1.5}{3}{\emph {对象}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}一个应用程序}{4}{section.1.6}}
\newlabel{sec:adtApp}{{1.6}{4}{一个应用程序}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}一个实现：{\ttfamily  \slshape  Set}}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}另一个实现：{\ttfamily  \slshape  Bag}}{7}{section.1.8}}
\newlabel{sec:bag}{{1.8}{7}{另一个实现：\cemph {Bag}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}小结}{9}{section.1.9}}
\newlabel{sec:adtsum}{{1.9}{9}{小结}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}练习}{9}{section.1.10}}
\newlabel{sec:adtExer}{{1.10}{9}{练习}{section.1.10}{}}
\@setckpt{ch01-ADT}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
