\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}动态链接：通用函数}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DynamicLinkage}{{2}{11}{动态链接：通用函数}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}构造函数和析构函数}{11}{section.2.1}}
\newlabel{sec:constrdestr}{{2.1}{11}{构造函数和析构函数}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}方法、消息、类和对象}{12}{section.2.2}}
\newlabel{sec:msgcls}{{2.2}{12}{方法、消息、类和对象}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}选择器、动态连接与多态}{13}{section.2.3}}
\newlabel{sec:selectDl}{{2.3}{13}{选择器、动态连接与多态}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}一个应用程序}{15}{section.2.4}}
\newlabel{sec:dlApp}{{2.4}{15}{一个应用程序}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}一个实现：{\ttfamily  \slshape  String}}{16}{section.2.5}}
\newlabel{sec:string}{{2.5}{16}{一个实现：\cemph {String}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}另一个实现：{\ttfamily  \slshape  Atom}}{17}{section.2.6}}
\newlabel{sec:atom}{{2.6}{17}{另一个实现：\cemph {Atom}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}小结}{19}{section.2.7}}
\newlabel{sec:dlSum}{{2.7}{19}{小结}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}练习}{19}{section.2.8}}
\newlabel{sec:dlExer}{{2.8}{19}{练习}{section.2.8}{}}
\@setckpt{ch02-Dyln}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
