\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}编程常识：算数表达式}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psArithmeticExpressions}{{3}{21}{编程常识：算数表达式}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}主循环}{21}{section.3.1}}
\newlabel{sec:mainloop}{{3.1}{21}{主循环}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}扫描器}{22}{section.3.2}}
\newlabel{sec:scanner}{{3.2}{22}{扫描器}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}识别器}{23}{section.3.3}}
\newlabel{sec:recogn}{{3.3}{23}{识别器}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Processor}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}信息隐藏}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dynamic Linkage}{23}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A Postfix Writer}{23}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Arithmetic}{23}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Infix Output}{23}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}小结}{23}{section.3.10}}
\@setckpt{ch03-psExpr}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
