\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}继承：代码重用和精炼}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Inheritance}{{4}{25}{继承：代码重用和精炼}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一个父类：{\ttfamily  \slshape  Point}}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}父类的实现：{\ttfamily  \slshape  Point}}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}继承：{\ttfamily  \slshape  Circle}}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}联系与继承}{25}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}静态和动态链接}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visibility and Access Functions}{25}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}父类的实现：{\ttfamily  \slshape  Circle}}{25}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}小结}{26}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Is It or Has It? ---Inheritance VS. Aggregates}{26}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}多继承}{26}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}练习}{26}{section.4.11}}
\@setckpt{ch04-inhert}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
