\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}继承：代码重用和精炼}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Inheritance}{{4}{31}{继承：代码重用和精炼}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Superclass:{\ttfamily  \slshape  Point}}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Superclass Implementation:{\ttfamily  \slshape  Point}}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}继承:{\ttfamily  \slshape  Circle}}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linkage and Inheritance}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Static and Dynamic Linkage}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visibility and Access Function}{36}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Subclass Implementation:{\ttfamily  \slshape  Circle}}{37}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}小结}{39}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Is It or Has It?--Inheritance VS.Aggregates}{40}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Multiple Inheritance}{41}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exercises}{41}{section.4.11}}
\@setckpt{ch04-inhert}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
