\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}编程常识：符号表}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psSymbolTable}{{5}{29}{编程常识：符号表}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}标识符扫描}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}使用变量}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Screener ---{\ttfamily  \slshape  Name}}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}父类的实现：{\ttfamily  \slshape  Name}}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}子类的实现：{\ttfamily  \slshape  Var}}{29}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}赋值}{29}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}另一个子类：{\ttfamily  \slshape  Constants}}{30}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}数学函数：{\ttfamily  \slshape  Math}}{30}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}小结}{30}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}练习}{30}{section.5.10}}
\@setckpt{ch05-psSymT}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
