\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}类层次结构：可维护性}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ClassHierarchy}{{6}{31}{类层次结构：可维护性}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}需求}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}元类}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Roots ---{\ttfamily  \slshape  Object and Class}}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Subclassing ---{\ttfamily  \slshape  Any}}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实现：{\ttfamily  \slshape  Object}}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}实现：{\ttfamily  \slshape  Class}}{31}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}初始化}{32}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}选择器}{32}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}父类选择器}{32}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}一个新的元类：{\ttfamily  \slshape  PointClass}}{32}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}小结}{32}{section.6.11}}
\@setckpt{ch06-Hier}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
