\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\ttfamily  \slshape  ooc} 预处理器：执行一种编码标准}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Preprocessor}{{7}{33}{\cemph {ooc} 预处理器：执行一种编码标准}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\ttfamily  \slshape  Point} Revisited}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}设计}{33}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}预处理}{33}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}实现策略}{33}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}{\ttfamily  \slshape  Object} Revisited}{33}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}讨论}{33}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}一个例子：\emph  {列表、队列和堆栈}}{34}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}练习}{34}{section.7.8}}
\@setckpt{ch07-preproc}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
