\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}动态类型检查：防错性编程}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DynamicTypeChecking}{{8}{33}{动态类型检查：防错性编程}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Technique}{33}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}一个例子：\emph  {列表}}{33}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}实现}{33}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}编码标准}{33}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}避免递归}{33}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}小结}{33}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}练习}{33}{section.8.7}}
\@setckpt{ch08-DyTC}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
