\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}静态构造：自组织}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:StaticConstruction}{{9}{51}{静态构造：自组织}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}初始化}{51}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Initializer Lists ---{\ttfamily  \slshape  munch}}{51}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}对象的函数}{51}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}实现}{51}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}小结}{51}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}练习}{51}{section.9.6}}
\@setckpt{ch09-statc}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
