\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}委派：回调函数}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Delegates}{{10}{61}{委派：回调函数}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Callbacks}{61}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Abstract Base Classes}{61}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Delegates}{61}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}An Application Framework ---{\ttfamily  \slshape  Filter}}{61}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The {\ttfamily  \slshape  respondsTo} Method}{61}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Implementation}{61}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Anothor Application ---{\ttfamily  \slshape  sort}}{61}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Summary}{62}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Exercises}{62}{section.10.9}}
\@setckpt{ch10-Deleg}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
