\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}类方法：内存泄漏封堵}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ClassMethods}{{11}{61}{类方法：内存泄漏封堵}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}An Example}{61}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Class Methods}{61}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Implementation Class Methods}{61}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Programming Savvy ---A Classy Calculator}{61}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{61}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Exercises}{61}{section.11.6}}
\@setckpt{ch11-Methods}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
