\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}对象持久化：存储、加载数据结构}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PersistentObjects}{{12}{57}{对象持久化：存储、加载数据结构}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}An Example}{57}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Storing Objects ---{\ttfamily  \slshape  puto()}}{57}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Filling Objects ---{\ttfamily  \slshape  geto()}}{57}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Loading Objects ---{\ttfamily  \slshape  retrieve()}}{57}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Attaching Objects ---{\ttfamily  \slshape  value} Revisited}{57}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Summary}{57}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exercises}{58}{section.12.7}}
\@setckpt{ch12-persis}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
