\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}异常：Disciplined 错误恢复}{59}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Exceptions}{{13}{59}{异常：Disciplined 错误恢复}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Strategy}{59}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Implementation ---{\ttfamily  \slshape  Exception}}{59}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Examples}{59}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Summary}{59}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Exercises}{59}{section.13.5}}
\@setckpt{ch13-Except}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
