\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}消息转发：一个图形界面计算器}{61}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ForwardingMessages}{{14}{61}{消息转发：一个图形界面计算器}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Idea}{61}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Implementation}{61}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Object--Oriented Design by Example}{61}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Implementation ---{\ttfamily  \slshape  Ic}}{61}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}A Character--Based Interface ---{\ttfamily  \slshape  curses}}{61}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}A Graphical Interface ---{\ttfamily  \slshape  Xt}}{61}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Summary}{61}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Exercises}{62}{section.14.8}}
\@setckpt{ch14-fwMsg}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
